.team{
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    background-color: white;
}
.advisor{
    background-image: url('../images/advisor.jpeg')
}
.img2{
    background-image: url('../images/advisor11.jpeg')
}
.team .text{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.text p{
    padding: 0 7em;
    font-size: 1.3em;
    color: rgb(105, 105, 105);
    line-height: 1.5em
}

.team2{
    display: -ms-grid;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr
}

@media only screen and (max-width:37.777em){
    .team{
        grid-template-columns: 1fr
    }
    .team2{
        grid-template-columns: 1fr;
    }
    .advisor-icon h2{
        position: relative;
        bottom: 3em;
        right: 5em;
        letter-spacing: 1px
    }
    .text p{
        padding: 1em;
    }
}

.advisor-icon{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color:white;
    font-size: 1.5em;
    font-weight: 100;
}
.advisor-icon h2{
    position: relative;
    bottom: 3em;
    right: 15em;
    letter-spacing: 1px
}
.advisor-icon h2:after{
    content: "";
    height: 2px;
    width: 70px;
    background-color: white;
    position: absolute;
    transform: rotateZ(90deg);
    bottom: -37px;
    left: 55px
}